<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="102dp"
        android:layout_height="23dp"
        android:layout_marginTop="56dp"
        android:background="@color/rojo"
        android:text="@string/saludo"
        android:textColor="#0E4EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ir_ciclo_vida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:text="Ciclo Vida"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/btn_ir_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="List view"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_ciclo_vida"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_ciclo_vida"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_ciclo_vida" />

    <Button
        android:id="@+id/btn_ir_intent_explicito_parametros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Param Intent"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_ciclo_vida"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_ciclo_vida"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_ciclo_vida" />

    <Button
        android:id="@+id/btn_ir_intent_con_respuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="I. Respuesta"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_ciclo_vida"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_ciclo_vida"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_ciclo_vida" />

    <Button
        android:id="@+id/btn_ir_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:text="HTTP"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_ciclo_vida"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_ciclo_vida"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_ciclo_vida" />

    <Button
        android:id="@+id/btn_ir_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:text="R. View"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_ciclo_vida"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_ciclo_vida"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_ciclo_vida" />

</androidx.constraintlayout.widget.ConstraintLayout>